<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "https://jakarta.ee/xml/ns/jakartaee"
         xmlns:web="https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         id="WebApp_ID" version="6.0">

    <display-name>Spring Web MVC Hello World Application</display-name>

<!--    <listener>-->
<!--        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
<!--    </listener>-->



    <!-- The following class needs to be implemented via @ServletContextListener for servlet 3.0 -->
<!--    <listener>-->
<!--        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>-->
<!--    </listener>-->

    <servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring-webmvc-root.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>


</web-app>